VITE_GOOGLE_OAUTH_CLIENT_ID=your client Id here
VITE_GOOGLE_OAUTH_CLIENT_SECRET=your client secret here
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
VITE_SERVER_HOST=http://localhost:8000
